# msa-simple-demo

./: pom.xml  sample-request.http
config-server/: pom.xml
config-server/src/main/java/io/zingoworks/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/io/zingoworks/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/io/zingoworks/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/io/zingoworks/licensingservice/: License.java  LicenseService.java  LicenseServiceController.java  LicensingServiceApplication.java
licensing-service/src/main/java/io/zingoworks/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/io/zingoworks/licensingservice/controller/: LicenseServiceController.java
licensing-service/src/main/java/io/zingoworks/licensingservice/model/: License.java
licensing-service/src/main/java/io/zingoworks/licensingservice/repository/: LicenseRepository.java
licensing-service/src/main/java/io/zingoworks/licensingservice/service/: LicenseService.java
licensing-service/src/main/resources/: bootstrap.yml
licensing-service/src/test/java/io/zingoworks/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/io/zingoworks/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
src/main/java/io/zingoworks/msasimpledemo/: MsaSimpleDemoApplication.java  ServletInitializer.java
src/test/java/io/zingoworks/msasimpledemo/: MsaSimpleDemoApplicationTests.java
